<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="528dp"
        android:layout_height="578dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:translationX="-196dp"
        android:translationY="-603dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:srcCompat="@drawable/grey_circle_level" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="504dp"
        android:layout_height="587dp"
        android:layout_marginTop="4dp"
        android:translationY="-20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle_level" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="394dp"
        android:layout_height="383dp"
        android:layout_marginTop="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titan_circle_level" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="442dp"
        android:layout_height="289dp"
        android:layout_marginTop="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dark_orange_circle_level" />

    <ImageView
        android:id="@+id/crashOne"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="140dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/kick"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="140dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/kick2"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="140dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/kick3"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="140dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/kick4"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="140dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/snare"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="140dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/highHat"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="140dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/highHat3"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="140dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/snare3"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="140dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/crashOne2"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginTop="268dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/snare2"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginTop="268dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/snare4"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginTop="268dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/highHat4"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginTop="268dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.336"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/highHat2"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginTop="268dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/crashOne4"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginTop="268dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <ImageView
        android:id="@+id/crashOne3"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_marginTop="396dp"
        android:clickable="true"
        android:onClick="place"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/orange_circle" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="169dp"
        android:layout_height="20dp"
        android:layout_marginTop="148dp"
        android:text="Place dots to create level"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highHat4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="169dp"
        android:layout_height="20dp"
        android:layout_marginTop="184dp"
        android:text="Blue dots are selected"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/highHat4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginTop="128dp"
        android:onClick="safeLevel"
        android:text="Save Level"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toEndOf="@id/snare4"
        app:layout_constraintTop_toBottomOf="@id/textView6" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Level Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toEndOf="@id/crashOne4"
        app:layout_constraintTop_toBottomOf="@id/textView7" />

</androidx.constraintlayout.widget.ConstraintLayout>